{
  "name": "whatsapp-manager",
  "version": "1.0.0",
  "description": "Administrador moderno de grupos y canales de WhatsApp",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev:backend": "cd backend && pnpm run dev",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "install:all": "pnpm install -r",
    "build:frontend": "cd frontend && pnpm run build",
    "start:backend": "cd backend && pnpm start",
    "start:frontend": "cd frontend && pnpm start"
  },
  "keywords": [
    "whatsapp",
    "manager",
    "admin",
    "nextjs",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "pnpm": {
    "overrides": {
      "ws": "^8.18.3",
      "tar-fs": "^3.1.1",
      "validator": "^13.15.15",
      "puppeteer": "^24.26.0"
    }
  }
}
